<?xml version="1.0" encoding="UTF-8"?>
<spells>
	<instant name="Invisibility" words="utana vid" lvl="35" mana="440" aggressive="0" selftarget="1" exhaustion="2000" groups="3,2000" icon="45" needlearn="0" event="script" value="support/invisible.lua">
		<vocation id="1;5"/>
		<vocation id="2;6"/>
	</instant>
</spells>
